allow_url_fopen = On
allow_url_include = On
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 11130
max_input_time = 11160
max_input_vars = 111000
memory_limit = 1110032M
post_max_size = 1008M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 1002M
zlib.output_compression = On
error_reporting = E_ALL
log_errors = off