/*form*/
div.controls{margin: 0px 0  6px 0;border: 0px solid palevioletred;position: relative;font-size: 1.4em}
/*div.controls {margin: 25px 0 0; padding: 0;}*/
div label {color: #111;float: left; display: block;line-height: 1;margin: 7px 0 0 0;width: 140px;font-weight: bold;}
div input, div textarea, div select {border-width: 1px; border-style: solid;border-color: #636d77 #a3b4c4 #c7d2de;color: #333;display: block;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;margin: 0;}
div input:focus, div textarea:focus, div select:focus {border-color: #636d77;}
div input {padding: 2px;background-color: rgba(255,255,255,0.9)}
div select {padding: 2px 0 0 2px;border-radius: 0;}
div select option {padding: 2px 2px;}
div textarea {height: 89px; padding: 6px 5px;width: 288px;font-size: 0.75em;line-height: 1.5;}
div input[type=file] { background: none;border: inherit;padding: 0;}
div input[type=submit] { border-radius: 0;}

div input#submit {border: 1px solid #ccc;cursor: pointer;width: 136px; height: 32px; margin: 0;overflow: hidden;margin-left: 140px;font-weight: bold;}
div.error {font-weight:normal;color: red;margin-left: 140px;}

.txt140 {width: 140px;}
.txt220 {width: 220px;}
.txt300 {width: 300px;}
.txt380 {width: 380px;}